
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCOQ1cSf37ags3wnn9XEOC6Q/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/JustinRhodesVlog/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/TheSmokingTire/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCqdlPPL3kxVRT9hbGhq5GCw/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/viadmin/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/VMwareCareers/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/TheHeroLance/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/TheVMwareTips/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/VMwareTechPubs/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/AlabamaShakespeare/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/MoreFPSRussia/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/channelintel/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/DOITWITHDAN/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/cosroman/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCQu452k816654zZoo1iT9SA/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/wilsontech1/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/BaconDonutTV/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/barnacules1/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/TheSyndicateProject/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/YouVeeam/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/vmwaretv/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/ThatRacingChannel/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UC8HeWUOGOc1EVHl0fALuNlQ/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/AFBlueTube/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/Walterrificonline/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCXBtIJBzUZtgaBdVkcCOMnw/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCeU05pwtEAreeF81saVb9XQ/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/defenseupdate/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/MrNicksmith82/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCN8FHFshMw-15AtFKWSLczA/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCK9JEqf7LBBx3tkrPx2xvbQ/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/TheSharkDaymond/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/CERNTV/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/patrickbetdavid/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCaZf13iWhwnBdpIkrEmHLbA/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/thegentlemansgazette/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/Airforceproud95/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/DemolitionRanch/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/VMwareLearning/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/TheUkstrongest/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/Boeing/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/hickok45/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/americanmusclevideos/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/SyndicateCentral/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/trickstutorials/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCOWcZ6Wicl-1N34H0zZe38w/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/LockheedMartinVideos/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/DeviantOllam/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/unboxtherapy/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/Jayztwocents/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/duncan33303/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/AwesomeSauceNews/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/paulshardware/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCQN2DsjnYH60SFBIA6IkNwg/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCVS6ejD9NLZvjsvhcbiDzjw/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/SHAWSTRENGTH/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCVYamHliCI9rw1tHR1xbkfw/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/UrAvgConsumer/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCT3EznhW_CNFcfOlyDNTLLw/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCrUL8K81R4VBzm-KOYwrcxQ/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UC9ZKDGCc5R67fVvLFSv-OLA/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/Ryanfun1/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/engineer775/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCgTNupxATBfWmfehv21ym-g/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/tldtoday/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/marquesbrownlee/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/Hak5Darren/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCwO_xoYm2vjhu4kZSxFO5mA/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCsgzmECky2Q9lQMWzDwMhYw"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/letsdig18/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/channel/UCEFRKVwtp_ZYU1TbDqA9nzQ/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/RealMenRealStyle/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/TWiTSecurityNow/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/LinusTechTips/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/TheTecknowledge/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/MoneyGuyShow/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/teksyndicate/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/SecurityWeeklyTV/videos"
youtube-dl --dateafter now-7days --download-archive download.txt -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "https://www.youtube.com/user/DaveRamseyShow/videos"
